--------------------------
BTC_USD Opening Price API:
--------------------------

==================================================================
Date: 2018-10-31 - Opening: [[6269.45]] - Predicted: [[6206.5884]]
Date: 2018-10-31 - Opening: [[6269.45]] - Predicted: [[6231.978]]]
Date: 2018-11-01 - Opening: [[6304.5 ]] - Predicted: [[6267.9663]]
Date: 2018-11-02 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-03 - Opening: [[6350.05]] - Predicted: [[6310.0767]]
Date: 2018-11-04 - Opening: [[6333.59]] - Predicted: [[6393.1187]]
Date: 2018-11-05 - Opening: [[6428.23]] - Predicted: [[6415.6924]]
Date: 2018-11-06 - Opening: [[6404.97]] - Predicted: [[6428.285]]
Date: 2018-11-07 - Opening: [[6448.17]] - Predicted: [[6455.593]]
Date: 2018-11-08 - Opening: [[6501.0]]  - Predicted: [[6561.7803]]
Date: 2018-11-09 - Opening: [[6405.49]] - Predicted: [[6408.4473]]
Date: 2018-11-10 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-11 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-12 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-13 - Opening: [[6318.01]] - Predicted: [[6372.1606]]
Date: 2018-11-14 - Opening: [[6255.86]] - Predicted: [[6258.497]]
Date: 2018-11-15 - Opening: [[5592.23]] - Predicted: [[5566.158]]
Date: 2018-11-16 - Opening: [[5571.12]] - Predicted: [[5605.254]]
Date: 2018-11-17 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-18 - Opening: [[5503.36]] - Predicted: [[5524.8154]]
Date: 2018-11-19 - Opening: [[5553.01]] - Predicted: [[5600.473]]
Date: 2018-11-20 - Opening: [[4732.92]] - Predicted: [[4735.693]]