--------------------------
BTC_USD Opening Price API:
--------------------------

------------------
Missing Data Link:
------------------
https://www.cryptodatadownload.com/

------------------
Historical Data Link:
------------------
https://za.investing.com/crypto/bitcoin/btc-usd-historical-data?cid=49798

==================================================================
Date: 2018-10-31 - Opening: [[6269.45]] - Predicted: [[6206.5884]]
Date: 2018-10-31 - Opening: [[6269.45]] - Predicted: [[6231.978]]]
Date: 2018-11-01 - Opening: [[6304.5 ]] - Predicted: [[6267.9663]]
Date: 2018-11-02 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-03 - Opening: [[6350.05]] - Predicted: [[6310.0767]]
Date: 2018-11-04 - Opening: [[6333.59]] - Predicted: [[6393.1187]]
Date: 2018-11-05 - Opening: [[6428.23]] - Predicted: [[6415.6924]]
Date: 2018-11-06 - Opening: [[6404.97]] - Predicted: [[6428.285]]
Date: 2018-11-07 - Opening: [[6448.17]] - Predicted: [[6455.593]]
Date: 2018-11-08 - Opening: [[6501.0]]  - Predicted: [[6561.7803]]
Date: 2018-11-09 - Opening: [[6405.49]] - Predicted: [[6408.4473]]
Date: 2018-11-10 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-11 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-12 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-13 - Opening: [[6318.01]] - Predicted: [[6372.1606]]
Date: 2018-11-14 - Opening: [[6255.86]] - Predicted: [[6258.497]]
Date: 2018-11-15 - Opening: [[5592.23]] - Predicted: [[5566.158]]
Date: 2018-11-16 - Opening: [[5571.12]] - Predicted: [[5605.254]]
Date: 2018-11-17 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-18 - Opening: [[5503.36]] - Predicted: [[5524.8154]]
Date: 2018-11-19 - Opening: [[5553.01]] - Predicted: [[5600.473]]
Date: 2018-11-20 - Opening: [[4732.92]] - Predicted: [[4735.693]]
Date: 2018-11-21 - Opening: [[4349.41]] - Predicted: [[4305.877]]
Date: 2018-11-22 - Opening: [[4551.47]] - Predicted: [[4575.0005]]
Date: 2018-11-23 - Opening: [[4268.4]]  - Predicted: [[4230.258]]
Date: 2018-11-24 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-25 - Opening: [[3780.67]] - Predicted: [[3750.2532]]
Date: 2018-11-26 - Opening: [[3934.22]] - Predicted: [[3940.2231]]
Date: 2018-11-27 - Opening: [[3727.34]] - Predicted: [[3729.4146]]
Date: 2018-11-28 - Opening: [[3771.01]] - Predicted: [[3878.4568]]
Date: 2018-11-29 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-11-30 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-12-01 - Opening: [[----.--]] - Predicted: [[----.--]]
Date: 2018-12-02 - Opening: [[4140.4]]  - Predicted: [[4108.091]]
Date: 2018-12-03 - Opening: [[4099.63]] - Predicted: [[4044.0676]]
Date: 2018-12-04 - Opening: [[3830.81]] - Predicted: [[3812.658]]
Date: 2018-12-05 - Opening: [[3903.52]] - Predicted: [[3812.2812]]
Date: 2018-12-05 - Opening: [[3903.52]] - Predicted: [[3909.2898]]
Date: 2018-12-05 - Opening: [[3903.52]] - Predicted: [[3940.0884]]
Date: 2018-12-05 - Opening: [[3903.52]] - Predicted: [[3932.0542]]
Date: 2018-12-05 - Opening: [[3903.52]] - Predicted: [[3826.9268]]
Date: 2018-12-05 - Opening: [[3903.52]] - Predicted: [[3934.7998]]
Date: 2018-12-06 - Opening: [[3694.03]] - Predicted: [[2222.1]]
Date: 2018-12-10 - Opening: [[3528.68]] - Predicted: [[3543.143]]
Date: 2018-12-11 - Opening: [[3406.41]] - Predicted: [[3461.9563]]
Date: 2018-12-12 - Opening: [[3345.01]] - Predicted: [[3360.2012]]
Date: 2018-12-12 - Opening: [[3345.01]] - Predicted: [[3392.977]]
Date: 2018-12-12 - Opening: [[3345.01]] - Predicted: [[3346.0232]]
Date: 2018-12-12 - Opening: [[3345.01]] - Predicted: [[3361.505]]
Date: 2018-12-12 - Opening: [[3345.01]] - Predicted: [[3337.4275]]
Date: 2018-12-12 - Opening: [[3345.01]] - Predicted: [[3366.3186]]
Date: 2018-12-12 - Opening: [[3345.01]] - Predicted: [[3394.1355]]
Date: 2019-01-05 - Opening: [[3822.0]]  - Predicted: [[3837.8948]]
Date: 2019-01-05 - Opening: [[3822.0]] - Predicted: [[3810.1172]]
Date: 2019-01-21 - Opening: [[3537.42]] - Predicted: [[3507.8345]]
Date: 2019-01-21 - Opening: [[3537.42]] - Predicted: [[3487.0999]]
Date: 2019-01-22 - Opening: [[3531.51]] - Predicted: [[3497.9644]]
Date: 2019-01-23 - Opening: [[3574.44]] - Predicted: [[3547.3438]]
Date: 2019-01-24 - Opening: [[3553.2]] - Predicted: [[3549.252]]
Date: 2019-01-28 - Opening: [[3532.23]] - Predicted: [[3537.9783]]
Date: 2019-01-29 - Opening: [[3431.43]] - Predicted: [[3484.9846]]
Date: 2019-02-01 - Opening: [[3413.69]] - Predicted: [[3444.8628]]
Date: 2019-02-04 - Opening: [[3413.75]] - Predicted: [[3409.9133]]
Date: 2019-02-05 - Opening: [[3409.81]] - Predicted: [[3354.1663]]
Date: 2019-02-06 - Opening: [[3431.81]] - Predicted: [[3395.3389]]
Date: 2019-02-07 - Opening: [[3364.0]] - Predicted: [[3379.679]]
Date: 2019-02-08 - Opening: [[3358.39]] - Predicted: [[3417.805]]
Date: 2019-02-11 - Opening: [[3651.32]] - Predicted: [[3592.305]]
Date: 2019-02-11 - Opening: [[3651.32]] - Predicted: [[3667.3955]]
Date: 2019-02-11 - Opening: [[3651.32]] - Predicted: [[3619.6912]]
Date: 2019-02-11 - Opening: [[3651.32]] - Predicted: [[3730.8154]]
Date: 2019-02-12 - Opening: [[3588.99]] - Predicted: [[3555.2988]]
Date: 2019-02-13 - Opening: [[3585.7]] - Predicted: [[3531.6875]]
Date: 2019-02-14 - Opening: [[3575.01]] - Predicted: [[3534.1477]]
Date: 2019-02-15 - Opening: [[3560.45]] - Predicted: [[3591.8813]]
Date: 2019-02-18 - Opening: [[3625.6]] - Predicted: [[3688.9045]]
Date: 2019-02-18 - Opening: [[3625.6]] - Predicted: [[3630.2932]]
Date: 2019-02-19 - Opening: [[3870.97]] - Predicted: [[3897.281]]
Date: 2019-02-19 - Opening: [[3870.97]] - Predicted: [[3899.1218]]
Date: 2019-02-20 - Opening: [[3889.92]] - Predicted: [[3877.1667]]
Date: 2019-02-21 - Opening: [[3936.8]] - Predicted: [[3885.713]]
Date: 2019-02-22 - Opening: [[3900.64]] - Predicted: [[3900.4592]]
Date: 2019-02-25 - Opening: [[3733.78]] - Predicted: [[3665.463]]
Date: 2019-02-26 - Opening: [[3817.93]] - Predicted: [[3794.2085]]
Date: 2019-02-27 - Opening: [[3794.42]] - Predicted: [[3801.669]]
Date: 2019-03-01 - Opening: [[3791.02]] - Predicted: [[3823.9407]]
Date: 2019-03-04 - Opening: [[3789.7]] - Predicted: [[3774.0417]]
Date: 2019-03-05 - Opening: [[3698.65]] - Predicted: [[3675.1794]]
Date: 2019-03-06 - Opening: [[3844.07]] - Predicted: [[3850.3184]]
Date: 2019-03-07 - Opening: [[3851.26]] - Predicted: [[3831.2737]]
Date: 2019-03-11 - Opening: [[3898.14]] - Predicted: [[3902.0361]]
Date: 2019-03-12 - Opening: [[3848.86]] - Predicted: [[3846.1196]]
Date: 2019-03-14 - Opening: [[3848.1]] - Predicted: [[3855.6843]]
Date: 2019-03-15 - Opening: [[3857.33]] - Predicted: [[3882.6555]]
Date: 2019-03-18 - Opening: [[3965.63]] - Predicted: [[3928.4802]]
Date: 2019-03-19 - Opening: [[3969.94]] - Predicted: [[3957.3591]]
Date: 2019-03-20 - Opening: [[3999.5]] - Predicted: [[4020.6987]]
Date: 2019-03-30 - Opening: [[4090.0]] - Predicted: [[4065.4087]]
Date: 2019-03-31 - Opening: [[4094.92]] - Predicted: [[4080.3262]]
Date: 2019-04-01 - Opening: [[4092.02]] - Predicted: [[4115.3394]]
Date: 2019-04-03 - Opening: [[4899.01]] - Predicted: [[4879.685]]
Date: 2019-04-08 - Opening: [[5192.92]] - Predicted: [[5260.988]]
Date: 2019-04-09 - Opening: [[5287.97]] - Predicted: [[5310.5635]]
Date: 2019-04-10 - Opening: [[5184.03]] - Predicted: [[5151.477]]
Date: 2019-04-12 - Opening: [[5037.82]] - Predicted: [[5068.185]]
Date: 2019-04-14 - Opening: [[5064.0]] - Predicted: [[5077.352]]
Date: 2019-04-15 - Opening: [[5160.54]] - Predicted: [[5134.3345]]
Date: 2019-04-16 - Opening: [[5027.33]] - Predicted: [[5032.4785]]
Date: 2019-04-17 - Opening: [[5201.47]] - Predicted: [[5239.0356]]
Date: 2019-04-18 - Opening: [[5227.6]] - Predicted: [[5264.947]]